
USE hive_sql_zg6;
SHOW TABLES IN hive_sql_zg6;


-- todo: 1）、用户注册、登录、下单综合统计
/*
从用户登录明细表（user_login_detail）和订单信息表（order_info）中
查询每个用户的注册日期（首次登录日期）、总登录次数以及其在2021年的登录次数、订单数和订单总额。
*/


-- todo: 3）、即时订单比例
/*
订单配送中，如果期望配送日期和下单日期相同，称为即时订单，
如果期望配送日期和下单日期不同，称为计划订单。
请从配送信息表（delivery_info）中求出每个用户的首单（用户的第一个订单）中即时订单的比例，保留两位小数，以小数形式显示。
*/





-- todo: 4）、向用户推荐朋友收藏的商品
/*
现需要请向所有用户推荐其朋友收藏但是用户自己未收藏的商品，
请从好友关系表（friendship_info）和收藏表（favor_info）中查询出应向哪位用户推荐哪些商品。
*/




-- todo: 5）、查询所有用户的连续登录两天及以上的日期区间
/*
从登录明细表（user_login_detail）中查询出，所有用户的连续登录两天及以上的日期区间，以登录时间（login_ts）为准。
*/

